.reviews-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.reviews-list__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.reviews-list__review {
  margin: 0;
}

.reviews-list__figcaption {
  display: grid;
  grid-template-columns: [author] auto [title] auto 1fr [time] auto [rating] auto;
  align-items: center;
  margin-bottom: 15px;

  @include media("<650px") {
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    row-gap: 20px;
  }

  @include media("<450px") {
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
  }
}

.reviews-list__author {
  position: relative;

  grid-column: author;

  margin-right: 5px;

  padding-left: 40px;

  font-style: normal;

  &::before {
    position: absolute;
    top: -7.5px;
    left: 0;

    width: 30px;
    height: 30px;

    background-image: url("../images/stack-sprite.svg#user");
    background-repeat: no-repeat;

    content: "";
  }

  @include media("<650px") {
    grid-row: 1;
    grid-column: 1;
  }
}

.reviews-list__title {
  grid-column: title;
  margin: 0;

  font-weight: inherit;

  @include media("<650px") {
    grid-row: 1;
    grid-column: 2;
  }

  @include media("<450px") {
    grid-row: 2;
    grid-column: 1;
  }
}

.reviews-list__title-quote {
  &::before {
    content: "";
  }
}

.reviews-list__time {
  grid-column: time;
  margin-right: 20px;

  @include media("<650px") {
    grid-row: 2;
    grid-column: 1;
  }

  @include media("<450px") {
    grid-row: 3;
  }
}

.reviews-list__rating {
  grid-column: rating;

  @include media("<650px") {
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
  }

  @include media("<450px") {
    grid-row: 4;
    grid-column: 1;
    justify-self: start;
  }
}

.reviews-list__quote {
  margin: 0;
}
