.header {
  display: grid;
  grid-template-columns: [title] auto [drop] auto 1fr [sort] auto;
  align-items: baseline;

  column-gap: 20px;
}

.header__title {
  grid-column: title;
  margin: 0;

  font-weight: 500;
  font-size: 26px;
}

.header__drop {
  grid-column: drop;
}

.header__sort-list {
  display: grid;
  grid-column: sort;
  grid-template-columns: auto auto;
  margin: 0;
  padding: 0;

  column-gap: 40px;

  list-style: none;
}

.header__sort-item {
  font-weight: bold;

  &--chosed > .header__sort-button {
    color: $primary;

    &:hover,
    &:focus {
      opacity: 1;
    }

    &:active {
      opacity: 1;
    }
  }
}

.header__sort-icon {
  margin-right: 10px;

  & > svg {
    width: 20px;
    height: 12px;

    fill: $primary;
  }
}

.header__sort-button {
  padding: 0;

  color: inherit;
  font-weight: inherit;

  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.9;
  }

  &:active {
    opacity: 0.7;
  }
}
