.vacancy {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 260px 1fr;

  column-gap: 30px;
}

.vacancy__title {
  grid-row: 1;
  grid-column: 1 / 3;
}

.vacancy__card {
  &--left {
    grid-row: 2;
    grid-column: 1;
  }

  &--right {
    grid-row: 2;
    grid-column: 2;
  }
}

.vacancy__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@include media("<desktop") {
  .vacancy {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
  }

  .vacancy__title {
    grid-column: 1;
  }

  .vacancy__card {
    &--left {
      grid-row: 2;
      grid-column: 1;
      margin-bottom: 20px;
    }

    &--right {
      grid-row: 3;
      grid-column: 1;
    }
  }
}

@include media("<tablet") {
  .vacancy__list {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
  }
}
