.vacancy {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 260px 1fr;

  column-gap: 30px;
}

.vacancy__title {
  grid-row: 1;
  grid-column: 1 / 3;

  margin: 0;
  margin-bottom: 25px;
}

.vacancy__drop {
  margin-left: 20px;
}

.vacancy__card {
  min-height: 140px;
  padding: 23px;

  text-align: center;

  background-color: $white-primary;
  border-radius: $border-radius-primary;
  box-shadow: $shadow-primary;

  &--left {
    grid-row: 2;
    grid-column: 1;
  }

  &--right {
    grid-row: 2;
    grid-column: 2;
  }

  &--total .vacancy__card-number {
    color: $primary;
  }
}


.vacancy__card-title {
  margin: 0;
  margin-bottom: 10px;
}

.vacancy__card-number {
  margin: 0;
}

.vacancy__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;

  list-style: none;
}

.vacancy__item {
  position: relative;

  padding-bottom: 30px;

  border-right: 1px solid #ebebeb;

  &:last-child {
    border-right: none;
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: calc(50% - 40px);

    width: 80px;
    height: 20px;

    content: "";
  }

  &--junior::after {
    background-image: url("../images/junior.svg");
  }

  &--middle::after {
    background-image: url("../images/middle.svg");
  }

  &--senior::after {
    background-image: url("../images/senior.svg");
  }
}
