.reviews-form {
  display: grid;
  grid-template-rows: 36px 76px auto;
  grid-template-columns: 220px  220px 1fr auto;
  align-items: start;

  row-gap: 20px;

  column-gap: 30px;

  @include media("<890px") {
    grid-template-rows: 36px 36px 76px auto;
    grid-template-columns: 220px  1fr;
  }

  @include media("<575px") {
    grid-template-rows: 36px 36px 36px 76px auto;
    grid-template-columns: 1fr;
  }
}

.reviews-form__name {
  grid-row: 1;
  grid-column: 1;

  @include media("<575px") {
    grid-column: 1 / 3;
  }
}

.reviews-form__title {
  grid-row: 1;
  grid-column: 2;

  @include media("<890px") {
    grid-row: 2;
    grid-column: 1;
  }

  @include media("<575px") {
    grid-column: 1 / 3;
  }
}

.reviews-from__rating {
  grid-row: 1;
  grid-column: 4;
  align-self: center;

  @include media("<890px") {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
  }

  @include media("<575px") {
    grid-row: 3;
    grid-column: 1 / 3;
    justify-self: start;
  }
}

.reviews-form__message {
  grid-row: 2;
  grid-column: 1 / 5;

  @include media("<890px") {
    grid-row: 3;
    grid-column: 1 / 3;
  }

  @include media("<575px") {
    grid-row: 4;
    grid-column: 1 / 3;
  }
}

.reviews-form__footer {
  display: grid;
  grid-row: 3;
  grid-column: 1 / 5;
  grid-template-columns: 150px 1fr;
  align-items: center;

  column-gap: 15px;

  @include media("<890px") {
    grid-row: 4;
    grid-column: 1 / 3;
  }

  @include media("<575px") {
    grid-row: 5;
    grid-column: 1 / 3;
    justify-self: start;
  }
}

.reviews-form__button {
  grid-column: 1;

  @include media("<575px") {
    margin-bottom: 20px;
  }
}

.reviews-from__annotation {
  grid-column: 2;
  margin: 0;

  @include media("<575px") {
    grid-row: 6;
    grid-column: 1 / 3;
    justify-self: start;
  }
}

